[loggers]
keys=root, chattwin

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_chattwin]
level=INFO
handlers=consoleHandler, fileHandler
qualname=chattwin
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
# This handler rotates logs when they reach 2MB.
# It keeps up to 10 old log files, named with a numeric sequence (e.g., chattwin.log.1).
# NOTE: This configuration does not create a new log file each day with the date in the name,
# as that is not possible purely through the logger.conf file.
# The 'args' are: (filename, mode, maxBytes, backupCount)
args=('%(log_file_path)s', 'a', 2097152, 10)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
