[loggers]
keys=root, chattwin

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_chattwin]
level=INFO
handlers=consoleHandler
qualname=chattwin
propagate=0

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s